.page404-container {
    margin: 24px 24px 42px;
    height: 100%;

    .page404-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        padding: 24px;
        max-width: 1184px;
        max-height: 958px;
        width: 100%;
        height: 100%;
        background: var(--character-light-primary-inverse);
    }

    :global {
        .ant-btn-primary {
            width: 112px;
        }
    }
}

@media screen and (max-width: 579px) {
    .page404-container {
        margin: 24px 0px 42px;
        height: 100%;

        .page404-wrap {
            border-radius: 8px;
            padding: 24px;
            max-width: 360px;
            max-height: 574px;
            width: 100%;
            height: 100%;
        }
    }
}
