.app-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: auto;
    flex-basis: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background-image: url('../../assets/images/Main page_light.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 10;
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.sider {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: width 0.3s;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    background: var(--character-light-primary-inverse);
    z-index: 2;

    :global {
        .ant-menu {
            margin-top: 6px;

            svg {
                path {
                    fill: #061178;
                }
            }
        }

        .ant-menu-item {
            margin: 18px 0px;
        }

        .ant-layout-sider-children {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
            box-shadow: inset -3px 0 0 0 var(--character-light-link);
            background: var(--primary-light-1);
        }

        .ant-menu-title-content {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: var(--character-light-title-85);
        }

        .ant-menu-item:not(:last-child) {
            margin-bottom: 14px;
        }

        .ant-menu-item::after {
            border: 0;
        }

        .ant-layout-header {
            padding: 0;
        }
    }
}

.logo.collapsed {
    padding: 49px 0px;
    text-align: center;
}

.logo {
    cursor: pointer;
    width: 100%;
    padding: 44px 29px;
    text-align: left;
}

.logo-small {
    display: inline-block;
}

.logout {
    border-top: 1px solid #f0f0f0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 16px;
    overflow: hidden;
}

.logout a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.logout-icon {
    display: flex;
    width: 16px;
    height: 16px;
}

.logout-title {
    height: 18px;
    padding-left: 25px;
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 130%;
    text-align: center;
    color: var(--character-light-title-85);
}

.switcher {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -20px;
    top: 47%;
    width: 20px;
    height: 66px;
    cursor: pointer;
}

.switcher .trapezoid {
    filter: drop-shadow(3px 0px 2px rgba(0, 0, 0, 0.15));
}

.switcher svg,
.switcher-mobile svg {
    path {
        fill: var(--character-light-secondary-45);
    }
}

.switcher-icon {
    position: absolute;
    width: 14px;
    height: 14px;
}

.switcher-mobile {
    display: none;
}

header {
    padding: 16px 24px;
    height: auto;
    background: var(--primary-light-1);
    z-index: 6;

    .header-title {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .header-profile-breadcrumb {
        cursor: pointer;
        height: 38px;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 0px;
        color: var(--character-light-title-85);

        svg {
            width: 14px;
            height: 14px;
        }
    }

    .header-setting {
        cursor: pointer;
        padding-top: 12px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        width: 129px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        color: var(--character-light-title-85);
    }

    :global {
        .ant-breadcrumb li a,
        .ant-breadcrumb-separator {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: var(--character-light-secondary-45);
        }

        .ant-breadcrumb li:last-child a {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: var(--character-light-title-85);
        }

        .ant-typography,
        .ant-breadcrumb ol {
            margin: 0;
        }

        .ant-typography {
            font-family: var(--font-family);
            font-weight: bold;
            font-size: 38px;
            line-height: 129%;
            max-width: 1000px;
            transition: font-size 0.3s;
        }

        .ant-breadcrumb {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: var(--character-light-title-85);
        }
    }
}

:global {
    .setting-container {
        .ant-btn-text {
            margin-top: 25px;
        }
    }
}

.header-body {
    display: flex;
    flex-direction: row;
    padding-top: 14px;
    padding-bottom: 5px;
}

.main {
    width: 100%;
    flex: 1;

    :global {
        .ant-typography {
            letter-spacing: -0.05px;
            margin: 0;
            font-weight: 500;
            display: flex;
        }
    }
}

@media screen and (max-width: 1390px) {
    .main {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        overflow: hidden;
    }

    header {
        .header-title {
            :global {
                .ant-typography {
                    font-weight: 500;
                    font-size: 24px;
                }
            }
        }
    }

    .header-setting {
        .setting-icon {
            display: none;
        }
    }
}

@media screen and (max-width: 800px) {
    .sider {
        width: 106px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;

        .logo {
            padding: 13px 0px;
            text-align: center;
        }

        .logo.collapsed {
            display: none;
        }

        .logo img {
            width: 72px;
            height: 18px;
        }

        .logo-small {
            display: none;
        }

        .switcher {
            display: none;
        }

        .switcher-mobile {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: -32px;
            top: 3%;
            width: 32px;
            height: 48px;
            cursor: pointer;
        }

        .logout-icon {
            display: none;
        }

        .logout-title {
            padding-left: 16px;
        }

        :global {
            .ant-menu {
                margin-top: 20px;
            }

            .ant-menu-item {
                padding: 0px 8px;
                margin: 0px;
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                color: var(--character-light-title-85);
            }

            .ant-menu-item:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    header {
        z-index: 1;

        .header-body {
            padding-top: 0px;
        }

        .header-title {
            padding-top: 6px;
            margin-top: 0px;

            :global {
                .ant-typography {
                    font-size: 20px;
                    margin-top: 0px;
                }
            }
        }

        .header-setting {
            width: 32px;
            padding-top: 0px;

            .setting-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid var(--character-light-border);
                border-radius: 100px;
                padding: 4px 10px;
                width: 32px;
                height: 32px;
                box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
                background: var(--character-light-primary-inverse);
            }

            .setting-title {
                display: none;
            }
        }
    }

    .main-container {
        padding: 16px;
    }

    .main {
        margin-top: 0px;
    }
}
