.auth-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    background-image: url(/src/assets/images/enter_page_light.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.auth-container {
    padding: 64px 32px 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 2px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    background: var(--character-light-primary-inverse);
    z-index: 10;
}

:global {

    h3.ant-typography {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        color: var(--character-light-title-85);
        margin: 0px;
    }

    .ant-result {
        padding: 0;
        transition: all 0.3s;

        .ant-result-title {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 24px;
            line-height: 130%;
            text-align: center;
            color: var(--character-light-title-85);
        }

        .ant-result-subtitle {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            text-align: center;
            color: var(--character-light-secondary-45);
        }

        button {
            width: 100%;
        }
    }

    .ant-result-warning,
    .ant-result-error,
    .ant-result-success {
        width: 368px;
        margin: 8px 54px;
    }

    .ant-result-info {
        width: 475px;
        margin-top: 3px;

        .ant-result-icon > .anticon {
            color: var(--primary-light-6);
        }

        .ant-result-icon {
            margin-bottom: 27px;
        }
    }

    .ant-result-500 {
        margin: 0px 33px;
        transition: all 0.3s;

        button {
            width: 74px;
        }
    }

    .ant-result-content {
        padding: 0px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 24px;
        background-color: #ffffff;
    }

    .ant-btn-primary {
        border: 1px solid var(--primary-light-6);
        border-radius: 2px;
        padding: 4px 15px;
        height: 40px;
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
        background: var(--primary-light-6);
    }

    .ant-typography-secondary {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        color: var(--character-light-secondary-45);
    }

    .ant-form-item-explain {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        color: var(--character-light-secondary-45);
    }
}

@media screen and (max-width: 600px) {

    .auth-container {
        padding: 32px 16px;
    }

    :global {

        .ant-result-warning,
        .ant-result-error,
        .ant-result-success {
            margin: 0px;
            max-width: 296px;
            width: auto;

            .ant-result-icon {
                margin-bottom: 31px;
            }
        }

        .ant-result-500 {
            max-width: 264px;
            width: auto;
            height: 448px;
            margin: 32px 16px 24px;

            .ant-result-icon {
                margin-bottom: 22px;
            }
        }

        .ant-result-info {
            width: 296px;
            margin-top: 3px;

            .ant-result-icon > .anticon {
                color: var(--primary-light-6);
            }

            .ant-result-icon {
                margin-bottom: 27px;
            }
        }
    }
}
