.main-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    width: 100%;
}

.description-container {
    max-width: 752px;
    padding: 24px;
    border-radius: 2px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: var(--character-light-primary-inverse);


    :global {
        .ant-typography {
            padding-right: 25px;
        }
    }
}

.description-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 131%;
    color: var(--primary-light-9);
}

.content-container {
    max-width: 752px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.content-text {
    padding: 24px;
    border-radius: 2px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: var(--character-light-primary-inverse);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: var(--character-light-title-85);
}

.card-container {
    grid-row: 2 / span 1; /* Остальные три div находятся во втором ряду */
}

.card {
    border-radius: 2px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: var(--character-light-primary-inverse);
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
}

.card-title a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--character-light-title-85);
}

.card-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 17px 0px;
    color: var(--primary-light-6);
    border-top: 1px solid #F0F0F0;
}

.card-button a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-button span {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
}

.card-icon {
}

.card-icon {
    svg {
        path {
            fill: #2F54EB;
        }
    }

}

@media screen and (max-width: 1390px) {


    .description-container {
        :global {

            .ant-typography {
                padding-right: 0px;
            }
        }
    }

    .card-title {
        justify-content: flex-start
    }
}

@media screen and (max-width: 800px) {

    .main-container {
        padding: 16px;
        margin-top: 10px;

        .content-container {
            display: block;
        }

        .description-container {
            padding: 16px;
        }

    }


}

@media screen and (max-width: 550px) {

    .main-container {

        .description-container {
            height: 368px;
        }

        .content-container {
            .content-text {
                padding: 16px;
                margin-bottom: 16px;
            }

            .card {
                margin-bottom: 7px;
            }
        }

        .card-title {
            justify-content: center;
        }
    }

    .br {
        display: block;
    }
}
