:global {

    .ant-modal {
        transition: all 0.3s;

        .ant-modal-body {
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ant-modal-close {
            display: none;
        }

        .ant-modal-footer {
            padding: 0px;
            text-align: right;
        }

        .ant-modal-footer .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
            background: var(--primary-light-6);
            border: 1px solid var(--primary-light-6);
            border-radius: 2px;
            padding: 4px 15px;
            width: 130px;
            height: 40px;
            margin: 0px 24px 10px;
        }

        .ant-result-warning, .ant-result-error, .ant-result-success {
            width: 368px;
            margin: 64px 32px;

            .ant-result-icon {
                margin-bottom: 28px;
                padding-top: 5px;
                text-align: center;
            }
        }

        .ant-result-500 {
            height: 430px;
            margin: 64px 32px 56px;

            .ant-result-icon {
                margin-bottom: 22px;
                padding-top: 0px;
                text-align: center;
            }

            .ant-result-subtitle {
                margin: 0 auto;
                width: auto;
            }
        }

        .ant-result-extra {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .ant-rate {
            height: 24px;
            line-height: 24px;
            margin-bottom: 16px;

            svg {
                height: 20px;
                width: 20px;
                fill: var(--character-light-warning);
            }
        }
    }

    .ant-card-meta-title {
        height: 16px;
        padding-left: 3px;
        line-height: 16px;
        margin-bottom: 16px;
    }

    .ant-card-meta-detail > div:not(:last-child) {
        margin-bottom: 15px;
    }

    .ant-rate {
        margin-right: 14px;

        svg {
            height: 14px;
            width: 13px;
            fill: var(--character-light-warning);
        }
    }

    .ant-rate-star:not(:last-child) {
        margin-right: 7px;
    }

    .ant-rate-star-second {
        svg {
            path {
                fill: var(--character-light-warning);
            }
        }
    }

    .ant-card {
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
        background: var(--character-light-primary-inverse);
        border-radius: 2px;
        height: 128px;

        .ant-card-body {
            padding: 16px;
        }

    }

    .ant-card-meta-avatar {
        width: 174px;
        height: 102px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        margin-right: 10px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: var(--character-light-title-85);
    }

    .ant-card-meta-avatar span {
        height: 42px;
    }

    .ant-card-meta-description {
        word-break: break-all;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: var(--character-light-secondary-45);
    }

    textarea {
        border: 1px solid var(--character-light-border);
        border-radius: 2px;
        padding: 5px 12px;
        width: 491px;
        height: 46px;
    }
}

.feedbacks-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    height: 572px;
    overflow-y: scroll;

    .feedback-date {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        text-align: right;
        color: var(--character-light-disable-25);
    }

    .tools-wrap {
        height: 152px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 7px;

        .btn-add-feedback {
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
            background: var(--primary-light-6);
            border: 1px solid var(--primary-light-6);
            border-radius: 2px;
            padding: 4px 15px;
            width: 142px;
            height: 40px;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            text-align: center;
            color: var(--character-light-primary-inverse);
            transition: width 0.3s;
        }

        .btn-expand-feedbacks {
            border-radius: 2px;
            padding: 4px 15px;
            width: 216px;
            height: 40px;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            text-align: center;
            color: var(--primary-light-6);
        }
    }
}

.feedbacks-wrap::-webkit-scrollbar {
    width: 0;
}

.welcome-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
    margin-top: -10px;

    .welcome-card {
        transition: all 0.3s;
        padding: 56px 130px;
        width: 100%;
        height: 245px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .welcome-title {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        color: var(--primary-light-9);
    }

    .welcome-text {
        width: 520px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        color: var(--character-light-secondary-45);
    }

    .btn-add-feedback {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        color: var(--character-light-primary-inverse);
    }
}

.btn-close-error {
    border-radius: 2px;
    padding: 4px 15px;
    width: 180px;
    height: 40px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: var(--character-light-title-85);
}

@media screen and (max-width: 800px) {

    .tools-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    :global {

        .ant-modal {

            .ant-modal-header {
                padding: 16px;
            }

            .ant-modal-body {
                width: auto;
                padding: 0px;

                .ant-result-500 {
                    height: auto;

                    .ant-result-subtitle {
                        width: 215px;
                    }
                }

                .ant-result-warning, .ant-result-error, .ant-result-success {
                    width: 296px;
                    margin: 32px 16px;
                }
            }

            .ant-modal-footer {
                text-align: center;
            }

            .ant-modal-footer .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
                margin: 10px 16px;
                width: 296px;
            }
        }
    }


    .welcome-container {
        justify-content: flex-start;
        gap: 47px;
        margin-top: 0px;

        .welcome-card {
            padding: 48px 32px;
            width: 328px;
            height: auto;
            gap: 48px;
        }

        .welcome-title {
            width: 264px;
        }

        .welcome-text {
            width: 264px;
        }

        .btn-add-feedback {
            width: 328px;
        }
    }
}
